{
  // Cloudflare Pages configuration for Next.js Birthday app
  "name": "birthday-app",
  "compatibility_date": "2025-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  
  // Environment variables (non-sensitive values)
  "vars": {
    "NODE_ENV": "production",
    "NOTION_DATABASE_ID": "7c2bd07e-8bce-4a01-be92-531874f8c760",
    "POSTER_API_URL": "https://joinposter.com/api",
    "POSTER_BASE_URL_CAFE": "https://joinposter.com/api",
    "POSTER_BASE_URL_PARK": "https://joinposter.com/api",
    "NEXT_PUBLIC_BASE_URL": "https://bd.gymnasia.ge"
  },
  
  // Secrets (sensitive values) - these must be set via wrangler secret put command
  // Run these commands to set your secrets:
  // wrangler pages secret put NOTION_SECRET --env production
  // wrangler pages secret put POSTER_TOKEN --env production
  // wrangler pages secret put POSTER_TOKEN_CAFE --env production
  // wrangler pages secret put POSTER_TOKEN_PARK --env production
  // wrangler pages secret put SLACK_WEBHOOK_URL --env production
  // wrangler pages secret put GOOGLE_AI_API_KEY --env production
  
  // Custom domain configuration
  // Note: Domain must be added to your Cloudflare account and configured in Pages dashboard
  // "routes": [
  //   {
  //     "pattern": "bd.gymnasia.ge/*",
  //     "custom_domain": true
  //   }
  // ],
  
  // Uncomment and configure these services as needed:
  
  // KV namespaces for key-value storage
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "your-kv-namespace-id",
  //     "preview_id": "your-preview-kv-namespace-id"
  //   }
  // ],
  
  // D1 databases for SQL storage
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "birthday-db",
  //     "database_id": "your-database-id"
  //   }
  // ],
  
  // R2 buckets for object storage
  "r2_buckets": [
    {
      "binding": "ORDERS_BUCKET",
      "bucket_name": "birthday-orders",
      "preview_bucket_name": "birthday-orders-preview"
    }
  ]
  
  // Workers AI for AI features
  // "ai": {
  //   "binding": "AI"
  // }
}